<component name="libraryTable">
  <library name="support-v4-22.2.1">
    <CLASSES>
      <root url="jar://C:/Android/.android/build-cache/38ef569d667010dc9da2535cb6df6412e8ae0a5c/output/jars/classes.jar!/" />
      <root url="file://C:/Android/.android/build-cache/38ef569d667010dc9da2535cb6df6412e8ae0a5c/output/res" />
      <root url="jar://C:/Android/.android/build-cache/38ef569d667010dc9da2535cb6df6412e8ae0a5c/output/jars/libs/internal_impl-22.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Android/sdk/extras/android/m2repository/com/android/support/support-v4/22.2.1/support-v4-22.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>